MONGO_URI=mongodb+srv://florenciapavonbitar:oXceXKPzfZVtIzCe@cluster0.emqzdmr.mongodb.net/dbEntregaFinal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=coderhouse123
ADMIN_EMAIL=admin@lotta.com
ADMIN_PASSWORD=r00t
