MONGO_URI=mongodb+srv://florenciapavonbitar:oXceXKPzfZVtIzCe@cluster0.emqzdmr.mongodb.net/dbEntregaFinal?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=s3cr3t

ADMIN_EMAIL=admin@lotta.com
ADMIN_PASSWORD=r00t

MAIL_USER=florenciapavonbitar@gmail.com
MAIL_PASS=hilnrwruptemdtal
MAIL_SERVICE=gmail

APP_URL=http://localhost:8080
PORT=8080
